{
  "name": "bjut-helper-mini-program",
  "version": "1.0.0",
  "description": "野生工大助手小程序",
  "main": "app.js",
  "dependencies": {
    "pako": "^1.0.11",
    "weui-miniprogram": "^1.0.4"
  },
  "devDependencies": {
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZE3kr/BjutHelper-MiniProgram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZE3kr/BjutHelper-MiniProgram/issues"
  },
  "homepage": "https://github.com/ZE3kr/BjutHelper-MiniProgram#readme"
}
